<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8"utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>小草</title>
<meta http-equiv="Keywords" content="小草视频" />
<meta http-equiv="Description" content="小草视频" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link href="./css/wap.css" rel="stylesheet" type="text/css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-align: center;
            }
            html,body{
                height: 100%;
            }
            header{
                width: 100%;
                height: 150px;
                line-height: 150px;
                text-align: center;
                background-color: #00BFFF;
            }
            article{
                width: 80%;
                height: 100%;
                border: 1px solid blue;
                float: left;
            }
            aside{
                width: 20%;
                height: 100%;
                float: left;
                border: 1px solid yellow;
            }
            footer{
                height: 120px;
                border: 1px solid deepskyblue;
                clear: both;
            }
        </style>
    </head>
    <body>
	
	<div id="home" class="home">
	<div class="section">

		<div class="shadow"></div>
		
		<div class="container">
		<div class="logo1"> </div>
		<div class="logo"><h3 class="f20">XiaoCaoAV.TOP</h3></div>
	<br>
		<div class="logo"><h3 class="f20">地址发布页</h3></div></br>
		<h3 class="f16">警告！- 禁止18岁以下未成年人访问</h3>
		<p class="f16">这是一个提供成人视频内容的网站。</br>它只提供给年龄满18岁的成年人访问。</p>
		<div class="golink"><a href="/">我已经满18岁（访问）</a></div>
		
		<div class="sponsor">
			<h4 class="f14">赞助商</h4>
			  <a href="/" target="_blank"><img src="https://app1.xiaocaodianying.top/AD/bj/toubuhengfu.jpg"></a> </div>
		<div class="foot">2019 &copy; 版权所有

	</div>
		</div>
		
		
	</div>
	</div>
	
	

<div style="display: none">
</div>
	

    </body>
</html>
